{
  "name": "iriv-model-studio",
  "version": "1.0.0",
  "description": "All-in-one GUI Tool for training and compiling Hailo .hef models",
  "author": "CytronTH",
  "main": "electron/main.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python main.py",
    "build": "electron-builder --win --x64",
    "publish": "electron-builder --win --x64 --publish always",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.iriv.model-studio",
    "productName": "IRIV Model Studio",
    "asar": true,
    "asarUnpack": [
      "backend/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "CytronTH",
        "repo": "iriv-vision-studio",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "backend/**/*",
      "!backend/venv/**",
      "!backend/workspace/**",
      "!**/node_modules/**",
      "!**/.git/**"
    ],
    "extraResources": [
      {
        "from": "setup.bat",
        "to": "setup.bat"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "frontend/public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IRIV Model Studio",
      "uninstallDisplayName": "IRIV Model Studio",
      "runAfterFinish": true
    }
  }
}
